# vnscan

./: README.md  build.gradle  local.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: .hgignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/es/verdnatura/vnsplits/data/database/: ScanLineDatabase.kt
data/src/main/kotlin/es/verdnatura/vnsplits/data/entity/: ScanDto.kt  ScanLineDto.kt
data/src/main/kotlin/es/verdnatura/vnsplits/data/exceptions/: NotFoundException.kt  ServerError.kt  ServerException.kt  TimeoutException.kt
data/src/main/kotlin/es/verdnatura/vnsplits/data/preferences/: Preferences.kt
data/src/main/kotlin/es/verdnatura/vnsplits/data/rest/: Host.kt  NsConnector.kt  NsInterceptor.kt  ScanApi.kt  ScanApiImpl.kt  ScanLineApi.kt  ScanLineApiImpl.kt  SecurityApi.kt  SecurityApiImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-es/: strings.xml
data/src/test/kotlin/es/verdnatura/vnsplits/data/repository/: ScanRepositoryTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/debug/: output.json
presentation/src/androidTest/kotlin/es/verdnatura/vnsplits/test/di/: LoginModuleTest.kt
presentation/src/androidTest/kotlin/es/verdnatura/vnsplits/test/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
presentation/src/androidTest/kotlin/es/verdnatura/vnsplits/test/view/activity/: LoginActivityTest.kt  MainActivityTest.kt  ScanActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/: AndroidApplication.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/di/components/: ApplicationComponent.kt  LoginComponent.kt  MainComponent.kt  ScanComponent.kt  ScanLineComponent.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/di/modules/: ApplicationModule.kt  LoginModule.kt  MainModule.kt  ScanLineModule.kt  ScanModule.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/navigation/: MainNavigator.kt  Navigator.kt  ScanLineNavigation.kt  ScanNavigation.kt  UserNavigator.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/observer/: AddScanObserver.kt  CreateScanLineObserver.kt  DeleteScanLineObserver.kt  DeleteScanObserver.kt  GetVersionObserver.kt  GroupLinesObserver.kt  InsertScanLineObserver.kt  ListScanLineObserver.kt  ListScansObserver.kt  ShowHideChildsObserver.kt  UpdateObserver.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/presenter/: AddScanFunctions.kt  AddScanPresenter.kt  BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  ScanLinePresenter.kt  ScanPresenter.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt  ScanLineActivity.kt  SplashActivity.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/view/adapter/: ScanLineAdapter.kt  ScansAdapter.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/view/dialogs/: DialogAddChild.kt  DialogAddSource.kt  DialogDeleteScan.kt  DialogDeleteScanLines.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/view/fragment/: AddScanFragment.kt  BaseFragment.kt  GroupedScanLineFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  ScanFragment.kt  ScanLineFragment.kt
presentation/src/main/kotlin/es/verdnatura/vnsplits/presentation/view/view/: AddScanView.kt  BaseView.kt  ListView.kt  LoginView.kt  MainView.kt  ScanLineView.kt  ScanView.kt
presentation/src/main/res/drawable/: splash.xml
presentation/src/main/res/layouts/fragment/layout/: fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_scan_line.xml
presentation/src/main/res/layouts/item/layout/: item_scan_line.xml  item_scans.xml  item_string.xml
presentation/src/main/res/layouts/view/layout/: dialog_add_child.xml  dialog_add_source.xml  image_more.xml  progress.xml
presentation/src/main/res/menu/: menu_add_scan.xml  menu_grouped_lines.xml  menu_main.xml  menu_scan.xml  menu_scan_line.xml
presentation/src/main/res/values/: list.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: list.xml  strings.xml
presentation/src/test/kotlin/es/verdnatura/vnsplits/test/presenter/: AddScanPresenterTest.kt  LoginPresenterTest.kt  ScanPresenterTest.kt
vncore/: .hgignore  build.gradle
vncore/src/main/: AndroidManifest.xml
vncore/src/main/kotlin/es/verdnatura/core/: UtilPermissions.kt  UtilsDateTime.kt  UtilsResources.kt
vncore/src/main/kotlin/es/verdnatura/core/activity/: BaseActivity.kt
vncore/src/main/kotlin/es/verdnatura/core/adapter/: MenuAdapter.kt  StringAdapter.kt
vncore/src/main/kotlin/es/verdnatura/core/components/editscan/: VnEditScan.kt
vncore/src/main/kotlin/es/verdnatura/core/components/edittext/: VnEditText.kt
vncore/src/main/kotlin/es/verdnatura/core/components/login/: Vnlogin.kt
vncore/src/main/kotlin/es/verdnatura/core/components/progress/: VnProgress.kt
vncore/src/main/kotlin/es/verdnatura/core/components/recylerview/: BaseAdapter.kt  VnRecyclerView.kt
vncore/src/main/kotlin/es/verdnatura/core/components/snackbar/: VnSnackbar.kt
vncore/src/main/kotlin/es/verdnatura/core/components/swiperefreshlayout/: VnSwipeRefreshLayout.kt
vncore/src/main/kotlin/es/verdnatura/core/components/vnswitch/: VnSwitch.kt
vncore/src/main/kotlin/es/verdnatura/core/database/: VnOpenHelper.kt
vncore/src/main/res/layout/: view_string.xml  vneditscan.xml  vnedittext.xml  vnlogin.xml  vnmenuitem.xml  vnprogress.xml  vnswitch.xml  vnviewhorizontal.xml  vnviewvertical.xml
vncore/src/main/res/values/: colors.xml  dimen.xml  edittext_attrs.xml
vncore/src/main/res/values-v21/: themes.xml
vncore/src/main/res/values/strings/values/: strings.xml  views.xml
vncore/src/main/res/values/strings/values-es/: strings.xml  views.xml
vncore/src/main/res/values/styles/values/: components.xml  themes.xml  views.xml
(+48 files in other folders)
