<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textString"
    style="@style/WidhtMatchHeightWrap"
    android:padding="@dimen/padding_medium"
    android:textSize="20sp"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@android:color/white"/>