apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode = androidVersionCode
        versionName = '1.0.2'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    dexOptions {
        jumboMode = true
        incremental true
        // here heap size give 4g i got this thing from https://groups.google.com/forum/#!topic/adt-dev/P_TLBTyFWVY

        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies


    compile 'com.android.support:multidex:1.0.1'
    compile project(":domain")
    compile project(":vncore")

    compile dataDependencies.kotlin
    compile dataDependencies.rxJava

    compile dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    compile dataDependencies.retrofit
    compile dataDependencies.gson_converter
    compile dataDependencies.rxjava_adapter

    testCompile dataTestDependencies.jUnit
    testCompile dataTestDependencies.roboelectric
    testCompile dataTestDependencies.kotlin
    testCompile dataTestDependencies.kotlinTest
    testCompile dataTestDependencies.mockitoKotlin
    testCompile dataTestDependencies.kluent

    compile fileTree(dir: 'libs', include: '*.jar')

}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

