<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuDelete"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_trash"
        android:title="@string/add_scan" />

    <item android:id="@+id/menuUploadLines"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_upload"
        android:title="@string/refresh_scans" />

    <item android:id="@+id/menuGroup"
        yourapp:showAsAction="ifRoom"
        android:icon="@drawable/ic_group"
        android:title="@string/group_lines" />

</menu>